{
  "name": "new-adventures",
  "private": true,
  "files": ["new-adventures.html", "new-adventures.ts"],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
